ADD
┌─────────────────────┬───────────┬──────────┬───────────┬─────────┬──────────┐	
│                     │           │          │           │         │     diff │	
│ PYTN add_bulk (#10) │  Min (ms) │ Max (ms) │  Avg (ms) │       % │     (ms) │	
├─────────────────────┼───────────┼──────────┼───────────┼─────────┼──────────┤	
│ 10 strings          │ 0.132100… │ 0.42610… │ 0.222440… │       - │        - │	
│ 10 ints             │ 0.110200… │ 0.23630… │ 0.138240… │ -37.85% │ 0.08420… │	
└─────────────────────┴───────────┴──────────┴───────────┴─────────┴──────────┘	
PY          RUST
0.222440    0.069600
0.138240    0.059620
┌─────────────────────┬───────────┬──────────┬───────────┬─────────┬──────────┐
│                     │           │          │           │         │     diff │
│ RUST add_bulk (#10) │  Min (ms) │ Max (ms) │  Avg (ms) │       % │     (ms) │
├─────────────────────┼───────────┼──────────┼───────────┼─────────┼──────────┤
│ 10 strings          │ 0.064300… │ 0.09050… │ 0.069600… │       - │        - │
│ 10 ints             │ 0.057500… │ 0.06740… │ 0.059620… │ -14.34% │ 0.00998… │
└─────────────────────┴───────────┴──────────┴───────────┴─────────┴──────────┘


	
┌───────────────────────┬──────────┬──────────┬──────────┬─────────┬──────────┐	
│                       │          │          │          │         │     diff │	
│ PYTN add_bulk (#1000) │ Min (ms) │ Max (ms) │ Avg (ms) │       % │     (ms) │	
├───────────────────────┼──────────┼──────────┼──────────┼─────────┼──────────┤	
│ 1000 strings          │ 15.7495… │ 21.5802… │ 18.6288… │ -23.10% │ 5.59732… │	
│ 1000 ints             │ 20.0747… │ 27.2562… │ 24.2262… │       - │        - │	
└───────────────────────┴──────────┴──────────┴──────────┴─────────┴──────────┘	
18.6288     6.968820
24.2262     6.751500
┌───────────────────────┬──────────┬──────────┬───────────┬────────┬──────────┐
│                       │          │          │           │        │     diff │
│ RUST add_bulk (#1000) │ Min (ms) │ Max (ms) │  Avg (ms) │      % │     (ms) │
├───────────────────────┼──────────┼──────────┼───────────┼────────┼──────────┤
│ 1000 strings          │ 6.28590… │ 8.51530… │ 6.968820… │      - │        - │
│ 1000 ints             │ 6.18280… │ 7.82700… │ 6.751500… │ -3.12% │ 0.21732… │
└───────────────────────┴──────────┴──────────┴───────────┴────────┴──────────┘


┌─────────────────────────┬──────────┬──────────┬──────────┬────────┬─────────┐	
│                         │          │          │          │        │    diff │	
│ PYTN add_bulk (#100000) │ Min (ms) │ Max (ms) │ Avg (ms) │      % │    (ms) │	
├─────────────────────────┼──────────┼──────────┼──────────┼────────┼─────────┤	
│ 100000 strings          │ 1461.96… │ 1515.44… │ 1487.08… │ -2.43% │ 36.984… │	
│ 100000 ints             │ 1509.10… │ 1544.03… │ 1524.07… │      - │       - │	
└─────────────────────────┴──────────┴──────────┴──────────┴────────┴─────────┘	
1487.08     837.86
1524.07     733.41
┌─────────────────────────┬─────────┬──────────┬─────────┬─────────┬──────────┐
│                         │     Min │          │     Avg │         │     diff │
│ RUST add_bulk (#100000) │    (ms) │ Max (ms) │    (ms) │       % │     (ms) │
├─────────────────────────┼─────────┼──────────┼─────────┼─────────┼──────────┤
│ 100000 strings          │ 718.55… │ 966.654… │ 837.86… │       - │        - │
│ 100000 ints             │ 642.62… │ 849.935… │ 733.41… │ -12.47% │ 104.451… │
└─────────────────────────┴─────────┴──────────┴─────────┴─────────┴──────────┘

CONTAINS
┌─────────────────────────┬──────────┬──────────┬──────────┬─────────┬──────────┐
│                         │          │          │          │         │     diff │
│ PYTN Contains (#1000)   │ Min (ms) │ Max (ms) │ Avg (ms) │       % │     (ms) │
├─────────────────────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
│ contains string', times │ 0.01320… │ 0.02090… │ 0.01492… │       - │        - │
│ contains unknown string │ 0.00830… │ 0.01070… │ 0.00890… │ -40.35% │ 0.00602… │
│ contains int', times	  │ 0.01360… │ 0.01630… │ 0.01430… │  -4.16% │ 0.00062… │
│ contains unknown int	  │ 0.00400… │ 0.00630… │ 0.00454… │ -69.57% │ 0.01038… │
└─────────────────────────┴──────────┴──────────┴──────────┴─────────┴──────────┘
0.01492     0.01028
0.00890     0.00738
0.01430     0.00816
0.00454     0.00628
┌─────────────────────────┬──────────┬──────────┬──────────┬─────────┬──────────┐
│                         │          │          │          │         │     diff │
│ RUST Contains (#1000)   │ Min (ms) │ Max (ms) │ Avg (ms) │       % │     (ms) │
├─────────────────────────┼──────────┼──────────┼──────────┼─────────┼──────────┤
│ contains string', times │ 0.00880… │ 0.01580… │ 0.01028… │       - │        - │
│ contains unknown string │ 0.00630… │ 0.01140… │ 0.00738… │ -28.21% │ 0.00290… │
│ contains int', times	  │ 0.00720… │ 0.01180… │ 0.00816… │ -20.62% │ 0.00212… │
│ contains unknown int	  │ 0.00540… │ 0.00970… │ 0.00628… │ -38.91% │ 0.00400… │
└─────────────────────────┴──────────┴──────────┴──────────┴─────────┴──────────┘



PERFORMANCE
                      PYTHON            | RUST
Function:             _bulk_add_strings |                   
Memory usage:         0.002737 MB       | 0.000424 MB           0.424 kB vs 0.000 kB          
Peak memory usage:    0.003130 MB       | 0.000496 MB           0.496 kB vs 0.072 kB          
Duration:             0.041573 sec      | 0.002714 sec          2.714 ms vs 2.202    
